<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleccionando el hermano anterior</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main">
      <section class="flex-container">
        <img
          class="img-round"
          src="https://source.unsplash.com/category/people/"
          alt=""
        />
        <img
          class="img-round"
          src="https://source.unsplash.com/category/nature/"
          alt=""
        />
        <img
          class="img-round"
          src="https://source.unsplash.com/category/urban/"
          alt=""
        />
        <img
          class="img-round"
          src="https://source.unsplash.com/category/sport/"
          alt=""
        />
        <img
          class="img-round"
          src="https://source.unsplash.com/category/random/"
          alt=""
        />
        <img
          class="img-round"
          src="https://source.unsplash.com/category/portrait/"
          alt=""
        />
      </section>
    </main>
  </body>
</html>
